# =========================================================================================================
# APPLICATION CONFIG
# =========================================================================================================
spring.application.name=Flyway-Feign-Redis
spring.profiles.active=local
server.servlet.context-path=/api/v1/flyway-feign
server.port=9095

# ===================================================
# = REDIS
# ===================================================
spring.redis.host= localhost
spring.redis.port= 6379
spring.redis.timeout=60000

# ===================================================
# = SESSION
# ===================================================
spring.session.store-type = redis

#====================================================
# JACKSON
#====================================================
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# ================================================
# = SWAGGER
# ================================================
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
